#ifndef MESSAGES_H
#define MESSAGES_H

typedef enum {
  BATTLE_MSG_STANDBY,
  BATTLE_MSG_HAND_SELECT_UP,
  BATTLE_MSG_HAND_SELECT_DOWN,
  BATTLE_MSG_HAND_SELECT_CARD,
  BATTLE_MSG_HAND_UNSELECT_CARD,
} BattleMessage;

#endif
